# dsa5-tool

./: pom.xml
.github/workflows/: build.yml
src/main/java/de/otpiccolo/dsa5/data/BannSchutzkreis/: BannSchutzkreisData.java  BannSchutzkreisReader.java  BannSchutzkreisWriter.java
src/main/java/de/otpiccolo/dsa5/data/allgemeinesonderfertigkeiten/: AllgemeinesonderfertigkeitData.java  AllgemeinesonderfertigkeitReader.java  AllgemeinesonderfertigkeitWriter.java
src/main/java/de/otpiccolo/dsa5/data/elfenlied/: ElfenliedData.java  ElfenliedReader.java  ElfenliedWriter.java
src/main/java/de/otpiccolo/dsa5/data/elixiere/: ElixierData.java  ElixierReader.java  ElixierWriter.java
src/main/java/de/otpiccolo/dsa5/data/erweiterterliturgiestil/: ErweiterterLiturgiestilData.java  ErweiterterLiturgiestilReader.java  ErweiterterLiturgiestilWriter.java
src/main/java/de/otpiccolo/dsa5/data/erweitertertalentstil/: ErweiterterTalentstilData.java  ErweiterterTalentstilReader.java  ErweiterterTalentstilWriter.java
src/main/java/de/otpiccolo/dsa5/data/segen/: SegenData.java  (+2 more)
src/main/java/de/otpiccolo/dsa5/datazaubertradition/: ZauberTraditionData.java  ZauberTraditionReader.java  ZauberTraditionWriter.java
src/main/java/de/otpiccolo/dsa5/pdf/: PdfWriter.java
src/main/java/de/otpiccolo/dsa5/ulisses/: AUlissesReader.java  IUlissesReader.java
src/main/java/de/otpiccolo/pdf/: PDUtil.java
src/main/java/de/otpiccolo/pdf/table/: EAlignment.java  PDTable.java  PDTableCell.java  PDTableCellImage.java  PDTableCellImageBuilder.java  PDTableCellText.java  PDTableCellTextBuilder.java
(+136 files in other folders)
